services:
  - type: web
    name: projecta-backend
    env: java
    buildCommand: cd Projecta-Backend && ./mvnw clean install
    startCommand: cd Projecta-Backend && java -jar target/*.jar
    envVars:
      - key: PROJECT_DB_USERNAME
      - key: PROJECT_DB_PASSWORD
